server {
	listen 80;
	listen [::]:80;
	server_name wordpress.dev.loc;

	index index.php;
	root /app;

	access_log /var/log/nginx/vhost.access.log;
	error_log /var/log/nginx/vhost.error.log;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass php-fpm:9000;
	}
}
